# Make a copy of this file and call it local.env
# Change the "Local Variables" values below as appropriate.
# local.env is gitignored to keep credentials secret.

######## Static variables #########
# No need to customize these
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=8880
JUPYTER_PORT=8890
PUDL_VERSION=v2024.2.6
GCP_PROJECT_ID=dbcp-dev-350818
GOOGLE_CLOUD_PROJECT=dbcp-dev-350818
GOOGLE_APPLICATION_CREDENTIALS=/app/gcloud_application_default_credentials.json

######## Local Variables ##########
