######## Static variables #########
# No need to customize these
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=8880
JUPYTER_PORT=8890
PUDL_VERSION=v2024.11.0
GOOGLE_APPLICATION_CREDENTIALS=/app/gcloud_application_default_credentials.json
GOOGLE_CLOUD_PROJECT=dbcp-dev-350818
