######## Static variables #########
# No need to customize these
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_PORT=8880
JUPYTER_PORT=8890
PUDL_VERSION=stable
GOOGLE_APPLICATION_CREDENTIALS=/app/gcloud_application_default_credentials.json
GOOGLE_CLOUD_PROJECT=dbcp-dev-350818
DATA_DIR=/app/data
