# Make a copy of this file and call it local.env
# Change the "Local Variables" values below as appropriate.
# local.env is gitignored to keep credentials secret.

######## Static variables #########
# No need to customize these
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
API_KEY_EIA=***REMOVED***
PUDL_VERSION=pudl-v0.5.0-2021-11-14
GCP_PROJECT_ID=dbcp-dev-350818

######## Local Variables ##########
API_KEY_GOOGLE_MAPS= get this value from our google account: https://console.cloud.google.com/google/maps-apis/credentials?project=dbcp-dev&supportedpurview=project
